# spring-commons

./: .classpath  .flattened-pom.xml  .gitignore  .project  .travis.yml  README.md  SECURITY.md  pom.xml  release.properties  sonar-project.properties
spring-commons/: .classpath  .flattened-pom.xml  .project  pom.xml
spring-commons-actuator/: .flattened-pom.xml  README.md  pom.xml
spring-commons-actuator/src/main/java/com/github/damianwajser/model/: CacheInfo.java
spring-commons-actuator/src/main/java/com/github/damianwajser/utilities/: CacheUtilities.java
spring-commons-actuator/src/main/resources/: application.properties  spring-commons-actuator.properties
spring-commons-actuator/src/test/java/com/github/damianwajser/controllers/: TestController.java
spring-commons-actuator/src/test/java/com/github/damianwajser/test/: CacheTest.java
spring-commons-cache/: .flattened-pom.xml  .gitignore  README.md  pom.xml
spring-commons-cache/src/main/java/com/github/damianwajser/configuration/: CustomRedisCacheConfiguration.java  PropertiesCommonsCache.java  RedisCacheConfiguration.java  RedisListenerConfiguration.java  RedisScriptsConfiguration.java  RedisTemplateConfiguration.java  TtlProperties.java
spring-commons-cache/src/main/java/com/github/damianwajser/serializer/: CustomJackson2JasonRedisSerializer.java  CustomJdkKeyPrefixRedisSerializer.java  CustomJdkRedisSerializer.java  CustomJdkSerializationRedisSerializer.java
spring-commons-cache/src/main/java/com/github/damianwajser/service/: RedisService.java
spring-commons-cache/src/main/resources/: application.properties  checkAndIncrementHash.lua  checkAndSetHashKeys.lua  spring-commons-cache.properties
spring-commons-cache/src/test/java/com/github/damianwajser/: TestApplication.java
spring-commons-cache/src/test/java/com/github/damianwajser/configuration/: RedisConfiguration.java
spring-commons-cache/src/test/java/com/github/damianwajser/controller/: CacheController.java  ServiceCache.java  ServiceCacheTtl.java  Servicet.java
spring-commons-cache/src/test/java/com/github/damianwajser/test/: CacheTest.java  IncrementTest.java  SerializerTest.java  TtlTest.java
spring-commons-cache/src/test/resources/: application.properties  checkAndSetHash.lua  spring-commons-cache.properties
spring-commons-example/: .project  pom.xml
spring-commons-example/src/main/java/com/github/damianwajser/: Controller.java  FooObject.java
spring-commons-example/src/main/resources/: application.properties
spring-commons-example/src/test/java/com/github/damianwajser/: Application.java
spring-commons-example/src/test/java/com/github/damianwajser/controllers/: HttpStatusCodeController.java
spring-commons-example/src/test/java/com/github/damianwajser/tests/: HttpHeaderTest.java  HttpStatusCodeTest.java
spring-commons-exception/: .flattened-pom.xml  .project  README.md  pom.xml
spring-commons-exception-handler/: .classpath  .flattened-pom.xml  .project  README.md  pom.xml
spring-commons-exception-handler/src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
spring-commons-exception-handler/src/test/java/com/github/damianwajser/controllers/: BadRequestController.java  BadRequestCustomValidatorController.java  BadRequestValidationController.java  I18nBadRequestController.java  NotFoundController.java  OtheRequestController.java  TestForbiddenController.java
spring-commons-exception-handler/src/test/java/com/github/damianwajser/model/: CustomValidationFooObject.java  EnumArrayOject.java  EnumModel.java  FooObject.java
spring-commons-exception-handler/src/test/java/com/github/damianwajser/tests/: CustomValidationI18nTest.java  CustomValidatorTest.java  ExceptionI18nTest.java  ExceptionResponseTest.java  ExceptionValidationResponse.java  ExceptionValidationResponseTest.java  MapperErrorTest.java
spring-commons-exception-handler/src/test/java/com/github/damianwajser/utils/: TestUtils.java
spring-commons-exception-handler/src/test/resources/: application.properties  messages_en.properties
spring-commons-exception/src/main/java/com/github/damianwajser/exceptions/: ExceptionFactory.java  RestException.java
spring-commons-exception/src/test/java/com/github/damianwajser/controllers/: BadRequestController.java  ConflictController.java  InternalServerErrorController.java  NotFoundController.java  TestForbiddenController.java  TestUnauthorizeController.java
spring-commons-exception/src/test/java/com/github/damianwajser/tests/: ErrorMessageTest.java  ExceptionCodeTest.java  InstanciateObjectTest.java
spring-commons-idempotency/: .flattened-pom.xml  README.md  banks.sql  pom.xml
spring-commons-idempotency/src/main/resources/: application.properties
spring-commons-logger-logstash/: .flattened-pom.xml  README.md  pom.xml  sonar-project.properties
spring-commons-logger-logstash/src/main/resources/: application.properties
spring-commons-rest-templates/: .flattened-pom.xml  README.md  pom.xml
spring-commons-rest-templates/src/main/resources/: application.properties  spring-commons-client-http.properties  spring-commons-http-pools.properties  spring-commons-ssl.properties  spring-commons-timeouts.properties
spring-commons-utilities/: .flattened-pom.xml  README.md  pom.xml
spring-commons-utilities/src/test/java/test/: OptionalTest.java
spring-commons-utilities/src/test/java/test/factory/jsonbased/: FactoryJsonBasedTest.java  FactoryJsonBasedWithBuilderTest.java  TestUtils.java
spring-commons-utilities/src/test/java/test/mapper/: JsonConverterTest.java  JsonMapperTest.java
spring-commons-utilities/src/test/java/test/mapper/model/: NotificationMapperModel.java
spring-commons-utilities/src/test/java/test/optional/: OptionalTest.java
spring-commons-utilities/src/test/java/test/usescases/notifications/: TestApplication.java
spring-commons-utilities/src/test/resources/: application.yml
spring-commons-utilities/src/test/resources/data/: data.json
spring-commons/src/main/resources/: spring-commons.properties
(+374 files in other folders)
