spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.commons.rest.template.ssl.enable=true
spring.commons.rest.template.converter.skipnull=false
