<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-commons</artifactId>
	<packaging>jar</packaging>
	<version>${spring-commons-version}</version>

	<name>spring-commons</name>
	<description>DESC</description>
	<url>http://github.com/damianwajser/spring-commons</url>

	<parent>
		<groupId>com.github.damianwajser</groupId>
		<artifactId>spring-commons-parent</artifactId>
		<version>1.2.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-resttemplate-interceptor</artifactId>
			<version>${spring-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-http-fixer</artifactId>
			<version>${spring-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-idempotency</artifactId>
			<version>${spring-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-rest-validation</artifactId>
			<version>${spring-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-logstash-logger</artifactId>
			<version>${spring-commons-version}</version>
		</dependency>
	</dependencies>
</project>
