<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-commons</artifactId>
	<packaging>jar</packaging>
	<version>${revision}</version>

	<name>spring-commons</name>
	<description>DESC</description>
	<url>http://github.com/damianwajser/spring-commons</url>

	<parent>
		<groupId>com.github.damianwajser</groupId>
		<artifactId>spring-commons-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-rest-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-http-fixer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-idempotency</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-logger-logstash</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-logger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-actuator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-payment-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
