<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-commons-exception-handler</artifactId>
	<packaging>jar</packaging>
	<version>${spring-commons-version}</version>
	<parent>
		<groupId>com.github.damianwajser</groupId>
		<artifactId>spring-commons-parent</artifactId>
		<version>0.0.22</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.damianwajser</groupId>
			<artifactId>spring-commons-exception</artifactId>
			<version>${spring-commons-version}</version>
		</dependency>
	</dependencies>
</project>
